 


##########################################################################
# printer.cfg
# contains all pin assignments
# contains quand gantry and bed mesh definitions
# all macros are in seperate files

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_110011000850535556323420-if00
restart_method: command
##--------------------------------------------------------------------

###############################################################################
# ADXL345 Accelerometer 
###############################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
probe_points:
  150,150,20  # an example

###############################################################################
# Printer
###############################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 2000             #Max 4000
max_z_velocity: 5          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
## 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
interpolate: false

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

## 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
interpolate: false
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: PG10
position_endstop: -0.7
position_max: 260
position_min: -7

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
 
[tmc2209 stepper_z]
uart_pin: PD3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
 
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
 
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
 
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10              #Stealthburner/Clockwork 2 Gear Ratio
microsteps: 128
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170

pressure_advance: 0.03
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

##  E0 on MOTOR6 
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120


#####################################################################
#   Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type:  EPCOS 100K B57560G104F#CMFB103F3950FANT
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber
#####################################################################
# Klicky  Probe
#####################################################################

[probe]
pin:  ^PG15
x_offset: 1
y_offset: 19
#z_offset: 0
speed: 12.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: .5

[fan_generic nevermore_fan]
pin: PD13 
shutdown_speed: 0.0
kick_start_time: 5.0 
   

 
[fan_generic exhaust_fan]
pin: PD15 
shutdown_speed: 0.0
kick_start_time: 5.0 

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PD14
pwm:true
shutdown_value: 0
value:.5
cycle_time: 0.01

###############################################################################
# Mesh definition
###############################################################################
[bed_mesh]                              
speed: 300
mesh_min: 20, 20
mesh_max: 280, 280
algorithm: bicubic 
probe_count: 5,5
fade_end: 8 
fade_start: 1 
horizontal_move_z:8 
mesh_pps: 2, 2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[quad_gantry_level]
##  Gantry Corners for 300mm Build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

#--------------------------------------------------------------------
speed: 300
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
horizontal_move_z: 10


#####################################################################
#   Display
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB


[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=.2 GREEN=0 BLUE=.2 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=.2 GREEN=0 BLUE=.2 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=.5 BLUE=0 INDEX=3
	##	Index 1 = display, Index 2 and 3 = Knob


#####################################################################
#  SB Neopixels
#####################################################################
[neopixel sb_leds]
pin: PB0
chain_count: 3 #15 with 12 neopixel ring added, SB neopixles are numbers 12, 13, 14
#   Options are GRB, RGB, GRBW, or RGBW. The default is GRB.
initial_RED: .5
initial_GREEN: .5
initial_BLUE: .5
initial_WHITE: 0.5


#####################################################################
#  Fluidd
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[pause_resume] 

[display_status] 


 
[save_variables]
filename: ~/klipper_config/saved_variables.cfg

#####################################################################
#   Macros
#####################################################################

[include klicky-probe.cfg]

[include lcd_tweaks.cfg]

[include printer_control.cfg]


[include air_filter_time.cfg]

 

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5.855
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.067452, 0.077139, 0.089952, 0.069952, 0.109639
#*# 	  0.122452, 0.109014, 0.099639, 0.111514, 0.102764
#*# 	  0.128389, 0.113077, 0.132452, 0.133702, 0.177139
#*# 	  0.169327, 0.153389, 0.140264, 0.164327, 0.154952
#*# 	  0.157139, 0.158077, 0.156514, 0.169639, 0.175889
#*# tension = 0.2
#*# min_x = 100.04
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 202.49
#*# x_count = 5
#*# max_y = 251.93
#*# mesh_x_pps = 2
#*# max_x = 149.48
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.730
#*# pid_ki = 3.859
#*# pid_kd = 78.142
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.080
#*# pid_ki = 1.357
#*# pid_kd = 281.376
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 51.4
